#!/bin/bash

#SBATCH --job-name=example
#SBATCH --nodes=1
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --time=24:00:00
#SBATCH --account=e05-react-wal
#SBATCH --partition=standard
#SBATCH --qos=standard
#SBATCH --export=none

module load cpe/22.12
module load cray-fftw/3.3.10.3
module load cray-python

module load gsl
module load eigen

LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/work/e05/e05/jay/0.programs/n2p2-committee-nnp/src/interface/lammps-nnp/src/
export LD_LIBRARY_PATH=$CRAY_LD_LIBRARY_PATH:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/work/e05/e05/jay/0.programs/gsl/lib:$LD_LIBRARY_PATH

# Ensure OMP_NUM_THREADS is consistent with cpus-per-task above
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

# Set thread affinity as recommended
export OMP_PLACES=cores

# Ensure cpus-per-task are passed to srun
export SRUN_CPUS_PER_TASK=$SLURM_CPUS_PER_TASK

# Launch the executable
python qmml.py > python.txt 
