#jay
units real
dimension 3
atom_style full
boundary p p f
#boundary p p p
neigh_modify every 1 delay 0 check yes
kspace_style pppm 1.0e-5
kspace_modify slab 3.0

# data file written from end of classical force field simulation
read_data    data.lammps

pair_style hybrid/overlay nnp dir "/work/e05/e05/jay/1.Project/8.NNP_EDL/1.Elyte_Bi_Graphenes/5.reproduce/QM-ML-project/example/4_train_committee/committee/" showew no showewsum 10000 maxew 10000 resetew yes calcd 1 wricde 0.0 maxcde 10000000.0 wricdf 10000000 maxcdf 10000000 cflength 1.8897261328  cfenergy 0.0015936010974213599 emap "1:C,2:O,3:H,4:Na,5:Cl" coul/long 10.0
pair_coeff * * nnp 6.35013
pair_coeff * * coul/long

set type 1 charge 0.0
set type 2 charge  -0.834
set type 3 charge 0.417
set type 4 charge 1.0
set type 5 charge -1.0


group carbons type 1
group elyte type 2 3 4 5

fix fix_c carbons setforce 0.0 0.0 0.0 

compute cTemp carbons temp
compute eTemp elyte temp

fix             solvGrid elyte gridforce -1 1 	# for MOBILE group, scale -1 (qm convention), no-supercell
fix_modify      solvGrid energy yes			# include grid energy to lammps total energy
grid            V_file.cube

dump mydump all custom 100 Total.lammpstrj id type xu yu zu fx fy fz
dump_modify mydump sort id
thermo_style custom time step temp press vol density c_cTemp c_eTemp  pe ke etotal spcpu cpuremain ecoul elong evdwl f_solvGrid 
thermo_modify   line multi 
thermo 1
fix NVT elyte nvt temp 300 300 100.0

timestep 0.5
run STEP
#write_data end_nvt.data
write_restart qmml.restart
#write_dump all xyz runlammps.xyz modify sort id
write_dump carbons xyz runlammps.xyz modify sort id element C O H Na Cl
